spring.application.name=consumer

# RabbitMQ
spring.rabbitmq.host=rabbitmq
# RabbitMQ port
spring.rabbitmq.port=5672
# RabbitMQ username
spring.rabbitmq.username=guest
# RabbitMQ password
spring.rabbitmq.password=guest

# Queue
app.queue.name=myQueue

# Server port
server.port=8080