spring.application.name=producer
# RabbitMQ
spring.rabbitmq.host=rabbitmq
# RabbitMQ port
spring.rabbitmq.port=5672
# RabbitMQ username
spring.rabbitmq.username=guest
# RabbitMQ password
spring.rabbitmq.password=guest

# Queue name
app.queue.name=myQueue
# Exchange name
app.exchange.name=myExchange
# Routing key
app.routing.key=myRoutingKey

# Server port
server.port=8080